تكوين:تك:50
خروج:خر:40
لاويين:لا:27
عدد: عد:36
تثنية:تث:34
يشوع:يش:24
قضاة:قض:21
راعوث: را:4
١صموئيل: ١صم:31
٢صموئيل: ٢صم:24
١ملوك: ١ مل:22
٢ملوك:٢مل:25
١اخبار الايام:١أخ:29
٢اخبار الايام:٢أخ:36
عزرا:عز:1
نحميا: نح:13
طوبيا:طو:14
يهوديت:يهو:16
أستير:أس:1
أيوب:أي:42
مزامير:مز:150
أمثال:أم:31
جامعه: جا:12
نشيد الانشاد: نش:8
الحكمه: حك:19
يشوع بن سيراخ: سي:51
اشعياء: إش:66
إرميا:إر:52
مراثي ارميا: مرا:5
نبوه باروخ: با:6
حزقيال:حز:48
دانيال: دان:12
هوشع: هو:14
يوئيل: يؤ:3
عاموس:عا:9
عوبيديا:عو:1
يونان: يون:4
ميخا: مي:7
ناحوم: نا:3
حبقوق:حب:3
صفنيا:صف:3
حجي:حج:2
زكريا:زك:14
ملاخي: ملا:4
١مكابيين: ١ مك:16
٢مكابيين: ٢ مك:15
